name    = Dist-Zilla-Plugin-Test-Compile
author  = Jerome Quelin
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year   = 2009

; -- static meta-information
[MetaResources]
x_MailingList = http://www.listbox.com/subscribe/?list_id=139292

;[Bootstrap::lib]
[@Filter]
; TODO: bundle should use PluginRemover.
-bundle = @Author::JQUELIN
-remove = ModuleBuild
Test::Compile.bail_out_on_fail = 1
NextRelease.:version = 4.300018
NextRelease.format = %-8V  %{yyyy-MM-dd HH:mm:ss VVVV}d

[ModuleBuildTiny]

[Conflicts]
; the pmu scanner gets confused by qq{require qq[$lib]})
:version = 0.11
Test::Kwalitee::Extra = v0.0.8

; XXX FIXME - Conflicts should add this
[Prereqs / RuntimeConflicts]
Test::Kwalitee::Extra = <= v0.0.8

[Test::EOL]

[ContributorsFromGit]

[ConfirmRelease]

[InstallRelease]
install_command = cpanm .
